set autoindent
set autoread
set background=dark
set backup
set backupdir=~/.cache/k7e-nvim/backup
set cursorcolumn
set cursorline
set encoding=utf-8
set expandtab
set fileformat=unix
set foldclose=all
set hidden
set hlsearch
set ignorecase
set incsearch
set infercase
set laststatus=2
set matchpairs+=<:>
set modeline
set modelineexpr
set mouse=a
set noequalalways
set nowrap
set nrformats+=octal,alpha
set number
set relativenumber
set selection=old
set shiftround
set shiftwidth=0
set showmatch
set showtabline=2
set smartcase
set smartindent
set smarttab
set tabstop=2
set undodir=~/.cache/k7e-nvim/undo
set undofile
set virtualedit+=block,onemore
set wildignorecase
set wildmenu
set wildmode=longest:full
