" If this file was changed, lets typing command: call minpac#update()
packadd minpac
call minpac#init()
call minpac#add('k-takata/minpac', { 'type': 'opt' })
call minpac#add('jiangmiao/auto-pairs', { 'type': 'opt' })
call minpac#add('airblade/vim-gitgutter', { 'type': 'opt' })
call minpac#add('preservim/nerdtree', { 'type': 'opt' })
call minpac#add('tpope/vim-fugitive', { 'type': 'opt' })
call minpac#add('vim-airline/vim-airline', { 'type': 'opt' })
call minpac#add('vim-jp/vimdoc-ja', { 'type': 'opt' })
call minpac#add('rakr/vim-one', { 'type': 'opt' })
