" Run `call minpac#update` if this file was updated
packadd minpac
call minpac#init()
call minpac#add('k-takata/minpac', { 'type': 'opt' })
call minpac#add('jiangmiao/auto-pairs', { 'type': 'opt' })
call minpac#add('editorconfig/editorconfig-vim', { 'type': 'opt' })
call minpac#add('airblade/vim-gitgutter', { 'type': 'opt' })
call minpac#add('preservim/nerdtree', { 'type': 'opt' })
call minpac#add('tpope/vim-fugitive', { 'type': 'opt' })
call minpac#add('vim-airline/vim-airline', { 'type': 'opt' })
call minpac#add('thinca/vim-localrc', { 'type': 'opt' })
call minpac#add('sheerun/vim-polyglot', { 'type': 'opt' })
call minpac#add('vim-jp/vimdoc-ja', { 'type': 'opt' })
call minpac#add('rakr/vim-one', { 'type': 'opt' })
